<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <script src="assets/packages/flutter_tex/js/flutter_tex.js"></script>
  <script type="text/javascript">window.flutterWebRenderer = "canvaskit";</script>
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>app</title>
  <link rel="manifest" href="manifest.json">
  <script src="disable_right_click.js"></script>
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3155193754";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <style>
    /* Add CSS to make the body and container scrollable if content overflows */
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh; /* Full viewport height */
      overflow: auto; /* Enable scrolling on the body */
    }
    .content {
      width: 100%;
      height: 100%; /* Full height to ensure content stretches */
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: auto; /* Enable scrolling if content overflows */
    }
  </style>
</head>
<body><script>
  // This is necessary to allow the use of url_launcher in web
  function openExternalUrl(url) {
    window.open(url, '_blank',);
    
  }
</script>
  <div class="content">
    
    <!-- Your Flutter app will be rendered inside this div -->
    <script>
      window.addEventListener('load', function(ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function(engineInitializer) {
            engineInitializer.initializeEngine().then(function(appRunner) {
              appRunner.runApp();
            });
          }
        });
      });
    </script>
  </div>
</body>
</html>
